'''
下载视频和音频：
'''

import subprocess
import os

YT_DLP = r"D:\Work App\Python311\azcx\Scripts\yt-dlp.exe"
URL = "https://www.youtube.com/watch?v=VwR6u3Od-NI"

OUT_DIR = "video_download"
os.makedirs(OUT_DIR, exist_ok=True)

cmd = [
    YT_DLP,
    "-f", "bv*+ba/b",          # 最佳视频 + 最佳音频
    "--merge-output-format", "mp4",
    "-o", f"{OUT_DIR}/%(title)s.%(ext)s",
    URL
]

subprocess.run(cmd)

print("✅ 视频下载完成")


'''
合并音频视频：
'''

import subprocess
from pathlib import Path

# 文件路径
video_path = Path(r"C:\Users\xzz\video_download\video.mp4")
audio_path = Path(r"C:\Users\xzz\video_download\audio.webm")
output_path = Path(r"C:\Users\xzz\video_download\output.mp4")

# ffmpeg.exe 路径
ffmpeg_path = Path(r"D:\work_app\ffmpeg\ffmpeg-8.0.1-essentials_build\bin\ffmpeg.exe")

# ffmpeg 命令
cmd = [
    str(ffmpeg_path),
    "-i", str(video_path),
    "-i", str(audio_path),
    "-c:v", "libx264",    # 视频转 H.264
    "-c:a", "aac",        # 音频转 AAC
    "-b:a", "192k",       # 音质 192k
    "-preset", "fast",    # 编码速度
    "-y",                 # 覆盖输出文件
    str(output_path)
]

# 执行 ffmpeg
subprocess.run(cmd, check=True)

print(f"✅ 合并完成，输出文件：{output_path}")
